# EventDrivenSample

./: BurgerJoint.sln  README.md  compose-dependencies.yml
src/BurgerJoint.Events/: BurgerJoint.Events.csproj  IOrderEventConsumer.cs  IOrderEventPublisher.cs  OrderCancelled.cs  OrderCreated.cs  OrderDelivered.cs  OrderEventBase.cs
src/BurgerJoint.Events/Kafka/: GuidSerializer.cs  JsonEventSerializer.cs  KafkaOrderEventConsumer.cs  KafkaOrderEventConsumerSettings.cs  KafkaOrderEventPublisher.cs
src/BurgerJoint.Operations/: Program.cs  (+2 more)
src/BurgerJoint.Rewards/: BurgerJoint.Rewards.csproj  Program.cs  Startup.cs
src/BurgerJoint.Rewards/Data/: CustomerPurchase.cs  HandledEvent.cs  RewardsDbContext.cs
src/BurgerJoint.Rewards/Domain/: IOrderEventHandler.cs  RewardsProgramEventHandler.cs
src/BurgerJoint.Rewards/Infrastructure/: EventListenerHostedService.cs  OrderEventHandlerIdempotenceDecorator.cs
src/BurgerJoint.Rewards/Infrastructure/Data/Configurations/: CustomerPurchaseConfiguration.cs  HandledEventConfiguration.cs
src/BurgerJoint.Rewards/Properties/: launchSettings.json
src/BurgerJoint.StoreFront/: BurgerJoint.StoreFront.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BurgerJoint.StoreFront/Data/: BurgerDbContext.cs  Dish.cs  EntityBase.cs  IOutboxMessageListener.cs  Order.cs  OutboxMessage.cs  Status.cs
src/BurgerJoint.StoreFront/Data/Events/: OrderCancelled.cs  OrderCreated.cs  OrderDelivered.cs  OrderEventBase.cs
src/BurgerJoint.StoreFront/Features/Orders/: Create.cshtml  Create.cshtml.cs  InProgress.cshtml  InProgress.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BurgerJoint.StoreFront/Infrastructure/: OutboxHostedService.cs  OutboxMessagePublisher.cs
src/BurgerJoint.StoreFront/Properties/: launchSettings.json
(+7 files in other folders)
